html, body {
    background-color: white;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    width: 80%;
    height: 100%;
    margin: auto;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 3px #6D935A;
}

nav {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 25px;
}

.circle {
    background: rgba(108, 147, 90, 0.35);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    padding: 15px;
}

i {
    font-size: 25px;
    color: #6C935A;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
}

aside {
    width: 25%;
    height: 500px;
    background-color: #F3F4F5;
}

h2 {
    margin: 0;
    padding: 20px;
    text-align: center;
}

section {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

article {
    width: 95%;
    height: auto;
    background-color: #F3F4F5;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    margin-top: 20px;
}

article figure {
    width: 40%;
    height: 100%;
    margin: 25px;
}

article figure img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

figcaption {
    margin-top: 10px;
    color: grey;
}

.text {
    width: 30%;
    text-align: left;
    display: flex;
    flex-direction: column;   
    justify-content: space-between;
    margin-left: 10px;
}

.favourite {
    margin-bottom: 50px;
}

.other {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 30px;
}

.other p {
    padding-top: 22px;
}

h3 {
    padding-top: 20px;
}

button {
    background-color: #3D2B2B;
    padding: 15px;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 700;
    margin-bottom: 50px;
}

button:hover {
    background-color: #6C935A;
}

@media only screen and (max-width: 1300px) {

    .wrapper {
        width: 85%;
    }

    nav { 
        width: 30%;
        
    }

    header figure img {
        width: 60%;
    }
  
    .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 35px;
        vertical-align: middle;
        padding: 10px;
    }
    
    i {
        font-size: 20px;
        color: #6C935A;
    }

  }

  @media only screen and (max-width: 1110px) {
    .wrapper {
        width: 90%;
    }

  }

  @media only screen and (max-width: 910px){
      article figure {
        width: 50%;
      }

      .text {
        width: 25%;
      }

      .text i {
          font-size: 25px;
      }

      .other {
        width: 25%;
      }

      .other p {
          padding-top: 25px;
      }
  }


  @media only screen and (max-width: 800px) {

    header {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    header figure {
        width: 50%;
        margin: 10px;
    }

    header figure img {
        width: 180px;
    }

    nav {
        width: 50%;
        padding-right: 10px;
    }

  .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    vertical-align: middle;
    padding: 10px;
}

i {
    font-size: 20px;
    color: #6C935A;
}

.wrapper {
    width: 100%;

}

.content {
    flex-direction: column;
}

aside {
    width: 100%;
}

section {
    width: 100%;
}

article {
    flex-direction: column;
    margin-left: 0;
    width: 100%;
    height: auto;
}

article figure {
    width: 90%;
    height: 100%;
    align-self: center;
}

article figure img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.text {
    width: 90%;
    padding-left: 15px;
}

.favourite i {
    font-size: 25px;
    margin-top: 10px;
}

.other {
    width: 90%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-right: 0;
}

.other p {
    margin-left: 25px;
    padding-top: 0;
}

h2 {
    font-size: 1em;
}


}

  @media only screen and (max-width: 400px){
    header {
        width: 100%;
    }

    header figure {
        width: 55%;
        margin: 10px;
    }

    header figure img {
        width: 140px;
    }

    nav {
        width: 45%;
        padding-right: 10px;
    }

    .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
        vertical-align: middle;
        padding: 5px;
    }
    
    i {
        font-size: 15px;
        color: #6C935A;
    }

    .wrapper {
        width: 100%;

    }

    .content {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    section {
        width: 100%;
    }

    article {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .text {
        width: 90%;
    }

    .favourite i {
        font-size: 25px;
        margin-top: 10px;
    }

    .other {
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
    }

    .other p {
        margin-left: 20px;
        padding-top: 0;
    }

    h2 {
        font-size: 1em;
    }

    article figure {
        width: 90%;
        height: 100%;
        align-self: center;
    }
    
    article figure img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    


  }